{
	"API_Prefix": "https://import2strava.azurewebsites.net",
	"StravaOAuthClientId": "58800",
	"Auth0": {
		"Authority": "https://dev-ac3tbod0.eu.auth0.com",
		"ClientId": "ZNH0rJsiZICuhbHCMaUP7ODOsvJ0jke7",
		"LogoutRedirect": "https://storageaccountimpor814f.z16.web.core.windows.net"
	}
}