{
  "API_Prefix": "http://localhost:7071",
  "OAuthClientId": "58800",
  "OAuthRedirectUri": "https://localhost:44397/exchange_token",
  "StaticWebAppsAuthentication": {
    "AuthenticationDataUrl": "/sample-data/me.json"
  }
}